================================================================================
ASSETFLOW - DATABASE SCHEMA PROPOSAL (PostgreSQL)
Enterprise Asset & Resource Management System
================================================================================

Design goals:
- Normalized relational model with clear FK integrity
- Enum-driven lifecycle states (matches spec exactly)
- Prevent double-allocation and booking overlaps at the DB level
- Full audit history (allocations, maintenance, audit cycles, activity log)
- Role-based access (roles assigned only by Admin via Employee Directory)

================================================================================
1. ENUMS (fixed vocabularies)
================================================================================

CREATE TYPE user_role         AS ENUM ('admin','asset_manager','department_head','employee');
CREATE TYPE user_status       AS ENUM ('active','inactive');

CREATE TYPE asset_status      AS ENUM ('available','allocated','reserved',
                                       'under_maintenance','lost','retired','disposed');
CREATE TYPE asset_condition   AS ENUM ('new','good','fair','poor','damaged');

CREATE TYPE allocation_status AS ENUM ('active','returned','overdue');
CREATE TYPE transfer_status   AS ENUM ('requested','approved','rejected','completed','cancelled');

CREATE TYPE booking_status    AS ENUM ('upcoming','ongoing','completed','cancelled');

CREATE TYPE maint_status      AS ENUM ('pending','approved','rejected','assigned',
                                       'in_progress','resolved','cancelled');
CREATE TYPE maint_priority    AS ENUM ('low','medium','high','critical');

CREATE TYPE audit_cycle_status AS ENUM ('draft','in_progress','closed');
CREATE TYPE audit_verdict      AS ENUM ('pending','verified','missing','damaged');

CREATE TYPE notif_type        AS ENUM ('asset_assigned','maintenance_approved',
                                       'maintenance_rejected','booking_confirmed',
                                       'booking_cancelled','booking_reminder',
                                       'transfer_approved','transfer_rejected',
                                       'overdue_return','audit_discrepancy');


================================================================================
2. IDENTITY & ORGANIZATION
================================================================================

-- Department directory (supports hierarchy via parent_id)
CREATE TABLE departments (
  id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name           TEXT NOT NULL UNIQUE,
  code           TEXT UNIQUE,
  parent_id      UUID REFERENCES departments(id) ON DELETE SET NULL,
  head_user_id   UUID,                              -- FK added after users table
  status         user_status NOT NULL DEFAULT 'active',
  created_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at     TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- Employee directory + auth in one table.
-- Signup always creates role='employee'. Only Admin can promote via UPDATE.
CREATE TABLE users (
  id               UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email            CITEXT UNIQUE NOT NULL,
  password_hash    TEXT NOT NULL,
  full_name        TEXT NOT NULL,
  phone            TEXT,
  department_id    UUID REFERENCES departments(id) ON DELETE SET NULL,
  role             user_role   NOT NULL DEFAULT 'employee',
  status           user_status NOT NULL DEFAULT 'active',
  reset_token_hash TEXT,
  reset_expires_at TIMESTAMPTZ,
  last_login_at    TIMESTAMPTZ,
  created_at       TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at       TIMESTAMPTZ NOT NULL DEFAULT now()
);

ALTER TABLE departments
  ADD CONSTRAINT departments_head_fk
  FOREIGN KEY (head_user_id) REFERENCES users(id) ON DELETE SET NULL;

-- Session tokens (for login validation / refresh)
CREATE TABLE sessions (
  id           UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id      UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  token_hash   TEXT NOT NULL,
  user_agent   TEXT,
  ip_addr      INET,
  expires_at   TIMESTAMPTZ NOT NULL,
  created_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_sessions_user ON sessions(user_id);


================================================================================
3. ASSET CATALOG
================================================================================

-- Asset categories with optional category-specific field schema (JSON).
-- Example custom_fields_schema: {"warranty_months":"int","voltage":"string"}
CREATE TABLE asset_categories (
  id                    UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name                  TEXT NOT NULL UNIQUE,
  description           TEXT,
  custom_fields_schema  JSONB NOT NULL DEFAULT '{}'::jsonb,
  status                user_status NOT NULL DEFAULT 'active',
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- Physical locations (used for storage, allocation, audit scoping)
CREATE TABLE locations (
  id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name        TEXT NOT NULL,
  address     TEXT,
  created_at  TIMESTAMPTZ NOT NULL DEFAULT now()
);

-- Master asset record
CREATE TABLE assets (
  id                UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  asset_tag         TEXT UNIQUE NOT NULL,          -- auto-generated e.g. AF-0001
  name              TEXT NOT NULL,
  category_id       UUID NOT NULL REFERENCES asset_categories(id),
  serial_number     TEXT UNIQUE,
  qr_code           TEXT UNIQUE,
  acquisition_date  DATE,
  acquisition_cost  NUMERIC(12,2),                 -- for reports only, not accounting
  condition         asset_condition NOT NULL DEFAULT 'good',
  status            asset_status    NOT NULL DEFAULT 'available',
  location_id       UUID REFERENCES locations(id) ON DELETE SET NULL,
  department_id     UUID REFERENCES departments(id) ON DELETE SET NULL,
  is_bookable       BOOLEAN NOT NULL DEFAULT FALSE, -- "shared/bookable" flag
  custom_fields     JSONB NOT NULL DEFAULT '{}'::jsonb,
  notes             TEXT,
  created_by        UUID REFERENCES users(id),
  created_at        TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at        TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_assets_status     ON assets(status);
CREATE INDEX idx_assets_category   ON assets(category_id);
CREATE INDEX idx_assets_department ON assets(department_id);
CREATE INDEX idx_assets_location   ON assets(location_id);

-- Attachments (photos, invoices, manuals) - reusable via polymorphic parent
CREATE TABLE attachments (
  id            UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  parent_type   TEXT NOT NULL,        -- 'asset' | 'maintenance' | 'audit_item'
  parent_id     UUID NOT NULL,
  file_url      TEXT NOT NULL,
  file_name     TEXT,
  mime_type     TEXT,
  uploaded_by   UUID REFERENCES users(id),
  created_at    TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_attachments_parent ON attachments(parent_type, parent_id);


================================================================================
4. ALLOCATION & TRANSFER
================================================================================

-- Allocation records (history is retained; the ACTIVE row is enforced unique per asset)
CREATE TABLE allocations (
  id                    UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  asset_id              UUID NOT NULL REFERENCES assets(id) ON DELETE CASCADE,
  holder_user_id        UUID REFERENCES users(id) ON DELETE SET NULL,
  holder_department_id  UUID REFERENCES departments(id) ON DELETE SET NULL,
  allocated_by          UUID NOT NULL REFERENCES users(id),
  allocated_at          TIMESTAMPTZ NOT NULL DEFAULT now(),
  expected_return_at    TIMESTAMPTZ,
  returned_at           TIMESTAMPTZ,
  return_condition      asset_condition,
  return_notes          TEXT,
  return_approved_by    UUID REFERENCES users(id),      -- Asset Manager approves return
  status                allocation_status NOT NULL DEFAULT 'active',
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now(),
  CHECK (holder_user_id IS NOT NULL OR holder_department_id IS NOT NULL)
);

-- HARD RULE: an asset can have only ONE active allocation at a time.
-- This is the DB-level guarantee behind "you can't allocate an asset that's already taken".
CREATE UNIQUE INDEX uniq_active_allocation_per_asset
  ON allocations(asset_id) WHERE status = 'active';

CREATE INDEX idx_alloc_holder_user  ON allocations(holder_user_id);
CREATE INDEX idx_alloc_holder_dept  ON allocations(holder_department_id);
CREATE INDEX idx_alloc_overdue      ON allocations(expected_return_at)
  WHERE status = 'active' AND returned_at IS NULL;

-- Transfer requests (when someone tries to allocate an already-held asset)
CREATE TABLE transfer_requests (
  id                    UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  asset_id              UUID NOT NULL REFERENCES assets(id) ON DELETE CASCADE,
  current_allocation_id UUID REFERENCES allocations(id),
  requested_by          UUID NOT NULL REFERENCES users(id),
  requested_for_user_id UUID REFERENCES users(id),
  requested_for_dept_id UUID REFERENCES departments(id),
  reason                TEXT,
  status                transfer_status NOT NULL DEFAULT 'requested',
  reviewed_by           UUID REFERENCES users(id),        -- Asset Manager / Dept Head
  reviewed_at           TIMESTAMPTZ,
  review_notes          TEXT,
  new_allocation_id     UUID REFERENCES allocations(id),  -- set when completed
  created_at            TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_transfer_status ON transfer_requests(status);


================================================================================
5. RESOURCE BOOKING (shared/bookable assets)
================================================================================

-- Time-slot bookings for assets flagged is_bookable = TRUE.
-- Overlap protection uses a tstzrange + GiST exclusion constraint.
CREATE TABLE bookings (
  id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  asset_id       UUID NOT NULL REFERENCES assets(id) ON DELETE CASCADE,
  booked_by      UUID NOT NULL REFERENCES users(id),
  department_id  UUID REFERENCES departments(id),   -- if booked on behalf of a dept
  starts_at      TIMESTAMPTZ NOT NULL,
  ends_at        TIMESTAMPTZ NOT NULL,
  purpose        TEXT,
  status         booking_status NOT NULL DEFAULT 'upcoming',
  cancelled_at   TIMESTAMPTZ,
  cancelled_by   UUID REFERENCES users(id),
  reminder_sent  BOOLEAN NOT NULL DEFAULT FALSE,
  created_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
  CHECK (ends_at > starts_at)
);

-- Needed for the exclusion constraint
CREATE EXTENSION IF NOT EXISTS btree_gist;

-- HARD RULE: two non-cancelled bookings for the same asset cannot overlap.
-- Booking [10:00-11:00] is allowed right after [09:00-10:00] because ranges are half-open.
ALTER TABLE bookings
  ADD CONSTRAINT bookings_no_overlap
  EXCLUDE USING gist (
    asset_id WITH =,
    tstzrange(starts_at, ends_at, '[)') WITH &&
  )
  WHERE (status IN ('upcoming','ongoing'));

CREATE INDEX idx_bookings_asset_time ON bookings(asset_id, starts_at, ends_at);
CREATE INDEX idx_bookings_user       ON bookings(booked_by);


================================================================================
6. MAINTENANCE WORKFLOW
================================================================================

CREATE TABLE maintenance_requests (
  id                UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  asset_id          UUID NOT NULL REFERENCES assets(id) ON DELETE CASCADE,
  raised_by         UUID NOT NULL REFERENCES users(id),
  issue_description TEXT NOT NULL,
  priority          maint_priority NOT NULL DEFAULT 'medium',
  status            maint_status   NOT NULL DEFAULT 'pending',

  approved_by       UUID REFERENCES users(id),        -- Asset Manager
  approved_at       TIMESTAMPTZ,
  rejection_reason  TEXT,

  technician_id     UUID REFERENCES users(id),        -- assignee
  assigned_at       TIMESTAMPTZ,
  started_at        TIMESTAMPTZ,
  resolved_at       TIMESTAMPTZ,
  resolution_notes  TEXT,

  created_at        TIMESTAMPTZ NOT NULL DEFAULT now(),
  updated_at        TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_maint_asset  ON maintenance_requests(asset_id);
CREATE INDEX idx_maint_status ON maintenance_requests(status);


================================================================================
7. AUDIT CYCLES
================================================================================

-- One audit cycle scopes a department / location / date range.
CREATE TABLE audit_cycles (
  id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name           TEXT NOT NULL,
  scope_dept_id  UUID REFERENCES departments(id),
  scope_loc_id   UUID REFERENCES locations(id),
  starts_on      DATE NOT NULL,
  ends_on        DATE NOT NULL,
  status         audit_cycle_status NOT NULL DEFAULT 'draft',
  created_by     UUID NOT NULL REFERENCES users(id),
  closed_at      TIMESTAMPTZ,
  closed_by      UUID REFERENCES users(id),
  created_at     TIMESTAMPTZ NOT NULL DEFAULT now(),
  CHECK (ends_on >= starts_on)
);

-- Assigned auditors (one cycle can have multiple auditors)
CREATE TABLE audit_cycle_auditors (
  cycle_id    UUID NOT NULL REFERENCES audit_cycles(id) ON DELETE CASCADE,
  auditor_id  UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  PRIMARY KEY (cycle_id, auditor_id)
);

-- Snapshot row per asset in the cycle scope; auditor sets verdict.
CREATE TABLE audit_items (
  id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  cycle_id       UUID NOT NULL REFERENCES audit_cycles(id) ON DELETE CASCADE,
  asset_id       UUID NOT NULL REFERENCES assets(id) ON DELETE CASCADE,
  expected_location_id UUID REFERENCES locations(id),
  verdict        audit_verdict NOT NULL DEFAULT 'pending',
  verified_by    UUID REFERENCES users(id),
  verified_at    TIMESTAMPTZ,
  notes          TEXT,
  UNIQUE (cycle_id, asset_id)
);

-- Auto-generated discrepancy log (populated when verdict != 'verified')
CREATE TABLE audit_discrepancies (
  id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  audit_item_id  UUID NOT NULL REFERENCES audit_items(id) ON DELETE CASCADE,
  kind           TEXT NOT NULL,                -- 'missing' | 'damaged' | 'wrong_location'
  detail         TEXT,
  resolved       BOOLEAN NOT NULL DEFAULT FALSE,
  resolved_by    UUID REFERENCES users(id),
  resolved_at    TIMESTAMPTZ,
  created_at     TIMESTAMPTZ NOT NULL DEFAULT now()
);


================================================================================
8. NOTIFICATIONS & ACTIVITY LOG
================================================================================

CREATE TABLE notifications (
  id           UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id      UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  type         notif_type NOT NULL,
  title        TEXT NOT NULL,
  body         TEXT,
  entity_type  TEXT,                   -- 'asset' | 'booking' | 'maintenance' | ...
  entity_id    UUID,
  read_at      TIMESTAMPTZ,
  created_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_notifications_user_unread ON notifications(user_id) WHERE read_at IS NULL;

-- Full audit log of who did what, when.
CREATE TABLE activity_logs (
  id           BIGSERIAL PRIMARY KEY,
  actor_id     UUID REFERENCES users(id) ON DELETE SET NULL,
  action       TEXT NOT NULL,          -- 'asset.register','allocation.create','maint.approve' ...
  entity_type  TEXT NOT NULL,
  entity_id    UUID,
  before_data  JSONB,
  after_data   JSONB,
  ip_addr      INET,
  created_at   TIMESTAMPTZ NOT NULL DEFAULT now()
);
CREATE INDEX idx_activity_entity ON activity_logs(entity_type, entity_id);
CREATE INDEX idx_activity_actor  ON activity_logs(actor_id, created_at DESC);


================================================================================
9. KEY INVARIANTS (enforced by schema)
================================================================================

1. One active allocation per asset
     -> uniq_active_allocation_per_asset (partial unique index)

2. No overlapping bookings for the same asset
     -> bookings_no_overlap (GiST EXCLUDE constraint on tstzrange)

3. Roles only assigned by Admin
     -> users.role defaults to 'employee'; only admin route may UPDATE it.

4. Asset lifecycle transitions are validated in the app layer,
   but the enum locks the vocabulary. Examples:
     available            -> allocated | reserved | under_maintenance | lost | retired
     allocated            -> available | under_maintenance | lost
     under_maintenance    -> available
     retired              -> disposed

5. Overdue detection = allocations WHERE status='active'
                       AND expected_return_at < now()
                       AND returned_at IS NULL
   (backed by idx_alloc_overdue partial index; feeds dashboard + notifications)

6. Audit close is a transactional step that:
   - sets audit_cycles.status = 'closed'
   - updates assets.status = 'lost' for verdict='missing'
   - updates assets.condition = 'damaged' for verdict='damaged'


================================================================================
10. SUGGESTED DASHBOARD / REPORT QUERIES
================================================================================

-- KPI: assets by status
SELECT status, COUNT(*) FROM assets GROUP BY status;

-- KPI: overdue returns
SELECT a.asset_tag, u.full_name, al.expected_return_at
FROM allocations al
JOIN assets a ON a.id = al.asset_id
JOIN users  u ON u.id = al.holder_user_id
WHERE al.status='active'
  AND al.returned_at IS NULL
  AND al.expected_return_at < now();

-- Booking heatmap (peak hours per asset)
SELECT asset_id, date_trunc('hour', starts_at) AS hr, COUNT(*)
FROM bookings
WHERE status IN ('upcoming','ongoing','completed')
GROUP BY asset_id, hr;

-- Maintenance frequency by category
SELECT c.name, COUNT(*) AS request_count
FROM maintenance_requests m
JOIN assets a           ON a.id = m.asset_id
JOIN asset_categories c ON c.id = a.category_id
GROUP BY c.name
ORDER BY request_count DESC;

-- Department-wise allocation summary
SELECT d.name, COUNT(*) AS active_allocations
FROM allocations al
JOIN users u        ON u.id = al.holder_user_id
JOIN departments d  ON d.id = u.department_id
WHERE al.status = 'active'
GROUP BY d.name;

================================================================================
END OF SCHEMA
================================================================================
